<!DOCTYPE html>
<html>
    
    <head>
        <style>
     
            /* Styling the body element
            like body color and margin */
             
            body {
                background-color: pink;
                margin: 20%;
            }
     
            /* Styling the Title and giving
            shadow to the title */
            #title {
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size: 7vh;
            }
     
            
           
     
            /* Setting font color and font
            size of the image-caption */
            #caption {
                font-size: 17px;
                font-family: Gill Sans;
                color: black;
            }
     
            /* Styling the content of the page like-
            padding, font-size, font color etc.*/
            div#tribute-data {
                background-color: rgb(46, 139, 87, 0.25);
                box-shadow: 20px 20px 20px #98FB98;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
     
            /* Styling the title of the content */
            h1.title-APJ {
                font-size: 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
     
            /* Styling the link provided at the end */
            #tribute-link {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body> 
        <main id="main">
 
            <!-- Title of the page -->
            <h1 id="title">
                Our Family
            </h1>
        <h1 style= "color: maroon;">Our Family</h1>
        <h2 style= "color: green ;">I LOVE SUNIL AND ADVIK</h2>
        <h2 style= "color: blue ;">Short form of Our family is "SSA"</h2>
        <p>We always happy and enjoy every moment and we always Thankful to GOD</p>
        <img src="./images/WhatsApp Image 2023-01-01 at 22.50.19.jpeg" alt="logo" > 
         
        <h2>We should never apart</h2>
        <ul>
            <li> goodness</li>
            <li> kindness</li>
            <li> enjoyment</li>
        </ul>
        <h2>all these combination is our family</h2>
        <h1 style= "color: red;background-color: yellow ;font-size:20px;">A lot of Blessings From GOD</h1>
    </body>
</html>